Views/DepartmentGridView.xaml

<UserControl x:Class="Test.Views.DepartmentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="EditableTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Cursor" Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Добавить подразделение"
                Command="{Binding AddDepartmentCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Width="Auto"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DepartmentVMs}" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Название" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                                IsReadOnly="True" 
                                MouseDoubleClick="TextBox_MouseDoubleClick" 
                                LostFocus="TextBox_LostFocus"
                                Style="{StaticResource EditableTextBoxStyle}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Адрес" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                IsReadOnly="True" 
                                ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                                MouseDoubleClick="TextBox_MouseDoubleClick"
                                LostFocus="TextBox_LostFocus"
                                Style="{StaticResource EditableTextBoxStyle}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Телефон" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                IsReadOnly="True" 
                                ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                                MouseDoubleClick="TextBox_MouseDoubleClick"
                                LostFocus="TextBox_LostFocus"
                                Style="{StaticResource EditableTextBoxStyle}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
