Views/DepartmentView.xaml

<UserControl x:Class="Test.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="EditableTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Cursor" Value="IBeam" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Название</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                 MouseDoubleClick="TextBox_MouseDoubleClick" 
                 LostFocus="TextBox_LostFocus"
                 Style="{StaticResource EditableTextBoxStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Адрес</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" 
                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                 MouseDoubleClick="TextBox_MouseDoubleClick" 
                 LostFocus="TextBox_LostFocus"
                 Style="{StaticResource EditableTextBoxStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Телефон</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" 
                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Двойной клик для редактирования поля. После окончания ввода нажмите Enter"
                 MouseDoubleClick="TextBox_MouseDoubleClick" 
                 LostFocus="TextBox_LostFocus"
                 Style="{StaticResource EditableTextBoxStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="3">ID</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Id, Mode=OneWay}"
                 Style="{StaticResource EditableTextBoxStyle}"/>
    </Grid>
</UserControl>
